# JavaTrabajo

./: README.md
Sistema_Ventas/: pom.xml
Sistema_Ventas/src/main/java/com/mycompany/sistema_ventas/: Sistema_Ventas.java
Sistema_Ventas/src/main/java/com/mycompany/sistema_ventas/modelo/: Producto.java
